/*.header_top_right_bottom1{
            display: none;
            position: absolute;
            right: 285px;
            top: 30px;
            border: 1px solid black;
            .lat1{
                width: 100px;
                height: 280px;
                background-color: rgb(255, 255, 255);
                li{
                    margin-left: 15px;
                }
            }
        }
        .header_top_right_bottom2{
            position: absolute;
            right: 165px;
            top: 30px;
            border: 1px solid black;
            .lat2{
                width: 100px;
                height: 250px;
                .sina{
                    width: 95px;
                    height: 95px;
                    border: 1px solid black;
                    display: none;
                    li:hover img{
                        display: block;
                    }
                }
                li{
                    margin-left: 5px;
                    a{
                        color: black;
                    }
                }
            }
        }*/
/*.header_bottom{
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        line-height: 36px;
        height: 36px;
        background: black;
        .header_middle_left{
            margin-left: 130px;
            font-size: 15px;
            .page{
                width: 70px;
                height: 36px;
                line-height: 36px;
                background-color: rgb(246, 121, 153);
                text-align: center;
            }
            li{
                float: left;
                margin-left: 30px;
                a{
                    color: #fff
                }
            }
        }
        .header_middle_right{
            margin-right: 200px;
            li{
                float: right;
                margin-left: 10px;
            }
        }
    }
    o.container{
        position: absolute;
        left: 0;
        width: 1366px;
        height: 351px;
        overflow: hidden;
        .wrapper{
            width: 100%;
            height: 100%;
            .slide{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;

                z-index: 0;
                opacity: 0;

                transition: opacity .3s;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .slide:nth-child(1) {
                z-index: 1;
                opacity: 1;
            }
        }
        .pagination {
            position: absolute;
            z-index: 1;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 5px 10px;
            background: rgba(255, 255, 255, .3);
            font-size: 0;
            border-radius: 26px;
            li {
                display: inline-block;
                margin: 0 10px;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background: lightblue;
                cursor: pointer;
            }
            .active {
                background: lightcoral;
            }
        }
    }
    .banner_top{
        positin: absolute;
        top: 0;
        left: 0;
        margin: 0 auto;
        margin-left: 150px;
    }
    .contain{
        position: absolute;
        left: 0;
        top: 617px;
        width: 1109px;
        margin-left: 158px;
        .column{
            float: left;
            margin: 5px 9px;
            .card{
                margin-bottom: 5px;
                background: #FFF;
                box-shadow: 1px 1px 5px 0 #222;
                .maid{
                    margin-left: 10px;
                    font-size: 13px;
                    color: black;
                }
                .meid{
                    margin-left: 10px;
                    padding: 20px 0 ;
                    color: rgb(248, 21, 78);
                    font-size: 20px;
                }
            }
        }

    }
    .footer{
        width: 100%;
        height:  400px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border: 1px solid red;
        margin: 0 auto;
        .footer_top{
            margin: 0 auto;
            text-align: center;
            li{
                padding-left: 43px;
                float: left;
            }
        }
    }
    .footer{
        position: absolute;
        bottom: 100px;
        left: 124px;
        border-top: 1px solid rgb(98, 98, 98);
        display: block;
        width: 100%;
        height: 800px;
        .footer_top{
            ul{
                li{
                    width: 180px;
                    height: 200px;
                    margin-top: 50px;
                    float: left;
                    img {
                        margin-left: 46px
                    }
                    .list{
                        text-align: center;
                        font-size: 18px;
                        font-weight: 200;
                    }
                    .last{
                        text-align: center;
                    }
                }
                
            }
        }
    }