body{height: 100%;}
html{height: 100%;}
.shopMall{
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    .header_top{
        position: relative;
        width: 100%;
        height: 30px;
        line-height: 30px;
        background: rgb(131, 130, 130);
        margin: 0 auto;
        /*position: absolute;
        left: 0;
        top: 0;*/
        .header_top_left{
            padding-left: 150px;
            ul li:nth-child(1){
                padding-left: -10px;
            }
            ul li{
                padding-left: 10px;
                float: left;
                a{
                    color: black;
                }
                a:hover{
                    color: red;
                    cursor:pointer;
                }
            }
        }
        .header_top_right{
            margin-left: 800px;
            padding-right: 150px;
            ul li{
                padding-left: 10px;
                float: left;
                a{
                    color: black;
                }
                a:hover{
                    color: red;
                    cursor:pointer;
                }
                img{
                    display: inline-block;
                    vertical-align: middle;
                    width: 15px;
                    height: 15px;
                    margin-bottom: 5px;
                }
                .cap{
                    color: red;
                }
                .icon{
                    width: 12px;
                    height: 15px; 
                }
            }   
        }
        .header_top_right_bottom1{
            display: none;
            z-index: 10;
            position: absolute;
            right: 250px;
            top: 29px;
            border: 1px solid rgb(180, 180, 180);
            .lat1{
                width: 100px;
                height: 280px;
                background-color: rgb(255, 255, 255);
                li{
                    margin-left: 15px;
                }
                li:hover{
                    color: red;
                    cursor: pointer;
                }
            }
        }
        .header_top_right_bottom2{
            background-color: white;
            z-index: 10;
            display: none;
            position: absolute;
            right: 90px;
            top: 30px;
            border: 1px solid rgb(180, 180, 180);
            text-align: center;
            .lat2{
                width: 100px;
                height: 250px;
                .sina{
                    background-color: rgb(248, 202, 162);
                    position: absolute;
                    top: 0;
                    left: -65px;
                    width: 85px;
                    height: 85px;
                    border: 1px solid rgb(180, 180, 180);
                    text-align: center;
                    img{
                        width: 70px;
                        height: 70px;
                        margin-top: 5px;
                    }
                }
                .weixin{
                    background-color: rgb(248, 202, 162);
                    position: absolute;
                    top: 0;
                    left: -65px;
                    width: 85px;
                    height: 85px;
                    border: 1px solid rgb(180, 180, 180);
                    text-align: center;
                    img{
                        width: 70px;
                        height: 70px;
                        margin-top: 5px;
                    }
                }
                .qq{
                    background-color: rgb(248, 202, 162);
                    position: absolute;
                    top: 0;
                    left: -65px;
                    width: 85px;
                    height: 85px;
                    border: 1px solid rgb(180, 180, 180);
                    text-align: center;
                    
                    img{
                        width: 70px;
                        height: 70px;
                        margin-top: 5px;
                    }
                }
                .ren{
                    background-color: rgb(248, 202, 162);
                    position: absolute;
                    top: 0;
                    left: -65px;
                    width: 85px;
                    height: 85px;
                    border: 1px solid rgb(180, 180, 180);
                    text-align: center;
                    
                    img{
                        width: 70px;
                        height: 70px;
                        margin-top: 5px;
                    }
                }
                a{
                    color: black;
                }
                a:hover{
                    color: red;
                }   
            }
        }
    }
    .header_middle{
        display: inline-block;
        width: 1349px;
        height: 100px;
        margin-top: 50px;
        margin-left: 150px;
        #middle{
            float: left;
        }
        /*.header_middle_logo{
            position: absolute;
            left: 150px;
            top: 0;
        }*/
        .header_middle_search{
            /*position: absolute;
            left: 470px;
            top: 0;*/
            margin-left: 150px;
            .header_middle_search_up{
                margin-top: 5px;
                width: 400px;
                height: 30px;
                border:3px solid rgb(240, 71, 71);
                a{
                    width: 70px;
                    height: 30px;
                    text-align: center;
                    background-color: rgb(240, 56, 56);
                    font-size: 20px;
                    float: right;
                    color: #fff;
                }
            }
        }
        .header_middle_car{
            width: 130px;
            background-color: rgb(216, 214, 214);
            opacity: 0.8;
            /*position: absolute;
            top: 10px;
            right: 180px;*/
            border: 1px solid rgb(184, 183, 183);
            padding: 1px 1px;
            margin-left: 150px;
            margin-top: 10px;
            img{
                display: inline-block;
                vertical-align: middle;
                width: 39px;
                height: 28px;
            }
        }
        .header_middle_car_in{
            position: absolute;
            right: 202px;
            top: 122px;
            display: none;
            width: 180px;
            height: 50px;
            z-index: 10;
            border: 1px solid rgb(187, 187, 187);
            p{
                text-align: center;
            }
        }
    }
    .header_bottom{
        width: 100%;
        line-height: 36px;
        height: 36px;
        background: rgb(31, 31, 31);
        .header_middle_left{
            margin-left: 130px;
            font-size: 15px;
            .page{
                width: 70px;
                height: 36px;
                line-height: 36px;
                background-color: rgb(246, 121, 153);
                text-align: center;
            }
            li{
                float: left;
                margin-left: 30px;
                a{
                    color: #fff
                }
            }
        }
        .header_middle_right{
            margin-right: 200px;
            li{
                float: right;
                margin-left: 10px;
            }
        }
    }
    .banner{
        display: inline-block;
        position: relative;
        top: -13px;
        left: 0;
        width: 1349px;
        height: 351px;
        overflow: hidden;
        .wrapper{
            width: 100%;
            height: 100%;
            overflow: hidden;
            .slide{
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
                opacity: 0;
                transition: opacity .3s;
                img{
                    width: 1366px;
                    height: 351px;
                    overflow: hidden;
                }
                .slide:nth-child(1) {
                    z-index: 1;
                    opacity: 1;
                }
            }
        }
        .pagination {
            width: 150px;
            position: relative;
            bottom: 50px;
            left: 50%;
            z-index: 1;
            transform: translateX(-50%);
            padding: 5px 10px;
            background: rgba(255, 255, 255, .3);
            font-size: 0;
            border-radius: 26px;
            li {
                display: inline-block;
                margin: 0 10px;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background: lightblue;
                cursor: pointer;
            }
            .active {
                background: lightcoral;
            }
        }
    }
    .banner_top{
        width: 1120px;
        margin: 0 auto;
        margin-left: 150px;
        overflow: hidden;
    }
    .contain{
        box-sizing: border-box;
        margin: 20px auto;
        padding-left: 30px;
        width: 1070px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .column{
            box-sizing: border-box;
            width: 350px;
            margin-left: 7px;
            .card{
                position: relative;
                margin-bottom: 5px;
                background: #FFF;
                box-shadow: 1px 1px 5px 0 #222;
                overflow: hidden;
                .lazyImageBox{
                    .ground{
                        display: none;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 351px;
                        height: 363px;
                        background: rgb(235, 235, 235);
                        opacity: 0.3;
                    }
                    .left{
                        display: none;
                        float: right;
                        width: 80px;
                        height: 30px;
                        margin-top: 10px;
                        margin-right: 10px;
                        line-height: 30px;
                        padding-left: 15px;
                        background-color: rgb(255, 0, 51);
                        color: #fff;
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
                    .right{
                        display: none;
                        position: absolute;
                        bottom: 100px;
                        left: 0;
                        width: 351px;
                        height: 30px;
                        line-height: 30px;
                        background-color: rgb(245, 55, 172);
                        opacity: 0.6;
                        p{
                            text-align: center;
                            color: rgb(0, 0, 0);
                        }
                        /*p{
                            width: 351px;
                            height: 30px;
                            line-height: 30px;
                            padding-top: 300px;
                            text-align: center;
                            color: rgb(10, 10, 10);
                            background-color: blueviolet;
                        }*/
                    }
                    
                }
                .maid{
                    margin-left: 10px;
                    font-size: 13px;
                    color: black;
                }
                .meid{
                    margin-left: 10px;
                    padding: 20px 0 ;
                    color: rgb(248, 21, 78);
                    font-size: 20px;
                }
            }
            .card:hover .ground{
                display: block;
            }
            .card:hover .left{
                display: block;
            }
            .card:hover .right{
                display: block;
            }
        }
    }
    .footer{
        width: 1349px;
        border-top: 1px solid red;
        .footer_top{
            width:100%;
            height: 240px;
            margin-left: 135px;
            ul{
                li{
                    width: 180px;
                    height: 200px;
                    margin-left: 15px;
                    margin-top: 40px;
                    float: left;
                }
            } 
        }
        .footer_face{
            width: 1111px;
            border-top: 1px solid rgb(143, 143, 143);
            margin: 0 auto;
            .footer_face_left{
                padding-top: 25px;
                dl{
                    float: left;
                    margin-left: 50px;
                    line-height: 20px;
                    dt{
                        font-weight: 200;
                    }
                }
            }
            .footer_face_right{
                float: right;
                line-height: 20px;
                
                .footer_face_right_iphone{
                    position: relative;
                    top: 0;
                    right: 150px;
                    padding: 3px 0;
                }
                .footer_face_right_window{
                    position: relative;
                    top: -120px;
                    right:0;
                    img{
                        padding: 3px 0;
                    }
                }
            }
        }
    }
    .bottom{
        margin-top: 40px;
        width: 1366px;
        .footer_arm{
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: rgb(82, 82, 82);
            .footer_arm_top{
                margin-left: 100px;
                a{
                    margin-left: 20px;
                    color: rgb(255, 253, 253);
                    :nth-child(1){
                        margin-left: -20px;
                    }
                }
                   
            }
        }
        .footer_eyes{
            height: 100%;
            padding-top: 15px;
            padding-left: 100px;
            background-color: rgb(131, 131, 131);
            .footer_eyes_bottom{
                p{
                    padding-top: 5px;
                }
                img{
                    margin-top: 15px;
                }
            }
        }
    }
    .navigation_left{
        z-index: 10;
        position: fixed;
        left: 80px;
        top: 200px;
        display: none;
    }
    .navigation_sidebar{
        z-index: 10;
        position: fixed;
        right: 0;
        top: 0;
        width: 30px;
        height: 100%;
        background: rgb(51, 51, 51);
        .navigation_sidebar_nav1{
            margin-top: 100px;
            text-align: center;
            cursor: pointer;
            img{
                position: relative;
                text-align: center;
                width: 30px;
                height: 30px;
            }
            .navigation_sidebar_nav1_shop{
                z-index: 10;
                display:none;
                width: 300px;
                height: 200px;
                position: absolute;
                border: 1px solid rgb(148, 147, 147);
                top: 100px;
                right: 30px;
                background-color: rgb(255, 255, 255);
                #shop1{
                    width: 20px;
                    height: 20px;
                    float: right;
                }
                #shop2{
                    width: 52px;
                    height: 52px;
                    position: absolute;
                    top: 10px;
                    right: 120px;
                    border-radius: 50%;
                }
                #shop3{
                    position: absolute;
                    top: 90px;
                    right: 50px;
                    text-align: center;
                    width: 200px;
                    height: 20px;
                    background-color: rgb(252, 252, 252);
                    border-bottom: 1px solid rgb(124, 124, 124);
                    a{
                        color: red;
                    }
                }
                #shop4{
                    width: 70px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    position: absolute;
                    top: 120px;
                    right: 150px;
                    border: 1px solid rgb(190, 190, 190);
                }
                #shop5{
                    width: 70px;
                    height: 30px;
                    text-align: center;
                    line-height: 30px;
                    border: 1px solid  rgb(190, 190, 190);
                    position: absolute;
                    top: 120px;
                    right: 70px;
                }
            }
        }
        .navigation_sidebar_nav1:hover .navigation_sidebar_nav1_shop{
            display: block;
        }
        .navigation_sidebar_nav2{
            cursor: pointer;
            margin-top: 50px;
            text-align: center;
            img{
                text-align: center;
                width: 30px;
                height: 30px;   
            }
            p{
                color: blanchedalmond;
                font-size: 17px;
            }
            .navigation_sidebar_nav2_num{
                width: 30px;
                height: 30px;
                line-height: 30px;
                background-color: rgb(250, 33, 116);
                border-radius: 50%;
            }
        }
        .navigation_sidebar_nav3{
            position: relative;
            cursor: pointer;
            margin-top: 40px;
            text-align: center;
            img{
                text-align: center;
                width: 30px;
                height: 30px;   
            }
            .navigation_sidebar_nav3_property{
                display: none;
                position: absolute;
                right: 40px;
                top: 0;
                width: 70px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                background-color: rgb(51, 51, 51);
            }
            em{
                display: none;
                border: 7px solid;
                border-color:transparent transparent  transparent rgb(51, 51, 51);
                position: absolute;
                left: -10px;
                top: 7px;
                z-index: 1;
            }
        }
        .navigation_sidebar_nav3:hover .navigation_sidebar_nav3_property{
            display: block;
        }
        .navigation_sidebar_nav3:hover em{
            display: block;
        }
        .navigation_sidebar_nav4{
            position: relative;
            margin-top: 10px;
            cursor: pointer;
            text-align: center;
            img{
                text-align: center;
                width: 30px;
                height: 30px; 

            }
            .navigation_sidebar_nav4_wish{
                display: none;
                position: absolute;
                right: 40px;
                top: 0;
                width: 70px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                background-color: rgb(51, 51, 51);
                transition: transfrom .35s;
            }
            em{
                display: none;
                border: 7px solid;
                border-color:transparent transparent  transparent rgb(51, 51, 51);
                position: absolute;
                right: -14px;
                top: 7px;
                z-index: 1;
            }
        } 
        .navigation_sidebar_nav4:hover .navigation_sidebar_nav4_wish{
            display: block;
        }
        .navigation_sidebar_nav4:hover em{
            display: block;
        }     
    }
}
